# 你的markdown笔记仓库。保证仓库是公开仓库
REPO_URL=
# 需要同步的markdown笔记仓库的分支，默认为master
REPO_BRANCH=master

# 标签生成方法，可选项：tfidf,textrank,keybert。默认为textrank，平衡提取效果和性能
TAG_METHOD=textrank

# 如果使用keybert方法生成标签，由于国内访问Hugging Face模型较慢，可以配置镜像地址
HF_ENDPOINT=https://hf-mirror.com
